{
  "main": "simulation/dist/index.js",
  "types": "simulation/simulate.ts",
  "bin": {
    "sap-calculator-sim": "simulation/dist/cli.js"
  },
  "name": "sap-calculator",
  "version": "0.0.1",
  "scripts": {
    "prepare": "node simulation/build.js",
    "ng": "ng",
    "start": "node ./node_modules/@angular/cli/bin/ng serve --proxy-config config/proxy.conf.js",
    "start:server": "node server/index.js",
    "build": "node ./node_modules/@angular/cli/bin/ng build",
    "postbuild": "node simulation/build.js",
    "lint": "eslint \"src/**/*.{ts,html}\"",
    "bundle-simulation": "node simulation/build.js",
    "watch": "node ./node_modules/@angular/cli/bin/ng build --watch --configuration development",
    "test": "node ./node_modules/@angular/cli/bin/ng test",
    "test:vitest": "vitest run --config config/vitest.config.ts",
    "test:vitest:generated": "vitest run --config config/vitest.config.ts tests/generated",
    "test:vitest:meta": "vitest run --config config/vitest.config.ts tests/meta",
    "test:vitest:specs": "vitest run --config config/vitest.config.ts tests --exclude tests/generated/** --exclude tests/meta/**",
    "generate:entity-tests": "node scripts/generate-entity-tests.mjs",
    "generate:pilot-specs": "node scripts/generate-pilot-specs.mjs",
    "analyze:abomination-pool": "node scripts/analyze-abomination-pool.mjs",
    "search:a:flex-pet": "node scripts/search-a-flex-pet.mjs",
    "search:b:combinations": "node scripts/search-b-combinations.mjs",
    "search:c:triplets": "node scripts/search-c-triplets.mjs",
    "search:evolution:pool": "node simulation/dist/cli.js preset-pool --pretty",
    "search:evolution:run": "python scripts/evolution/ray_pytorch_evolution.py",
    "test:vitest:specs:pilot": "vitest run --config config/vitest.config.ts tests/specs/pilot",
    "test:vitest:generated:ci": "npm run generate:entity-tests && npm run test:vitest:meta && npm run test:vitest:generated"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "browserslist": [
    "last 1 Chrome version",
    "last 1 Firefox version",
    "last 2 Edge major versions",
    "last 2 Safari major versions",
    "last 2 iOS major versions",
    "Firefox ESR",
    "not IE 11"
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.1.0",
    "@angular/cdk": "^21.1.0",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/material": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/platform-browser-dynamic": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@types/bootstrap": "^5.2.6",
    "@types/lodash-es": "^4.17.12",
    "bootstrap": "^5.3.1",
    "firebase": "^12.8.0",
    "lodash-es": "^4.17.21",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.1.0",
    "@angular-eslint/eslint-plugin": "^21.1.0",
    "@angular-eslint/eslint-plugin-template": "^21.1.0",
    "@angular-eslint/template-parser": "^21.1.0",
    "@angular/cli": "^21.1.0",
    "@angular/compiler-cli": "^21.1.0",
    "@eslint/js": "^9.39.2",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-plugin-unused-imports": "^4.3.0",
    "jasmine-core": "~3.8.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "overrides": {
    "rimraf": "^4.4.1",
    "undici": "^7.18.2",
    "karma": {
      "glob": "^9.3.5",
      "rimraf": "^4.4.1"
    }
  }
}
