{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "dom"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "baseUrl": "../",
    "paths": {
      "@angular/core": ["simulation/shims.ts"],
      "@angular/forms": ["simulation/shims.ts"],
      "app/*": ["src/app/*"],
      "assets/*": ["src/assets/*"]
    },
    "resolveJsonModule": true
  },
  "include": ["./*.ts", "../src/app/**/*.ts"]
}
