{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/worker",
    "lib": ["ES2022", "webworker"],
    "types": [],
    "skipLibCheck": true
  },
  "include": ["../src/**/*.worker.ts"]
}
